# Bivvy_Spot

./: BivvySpot.sln  compose.yaml
BivvySpot.Application/: BivvySpot.Application.csproj  Class1.cs
BivvySpot.Application/Abstractions/Infrastructure/: IGeometryParser.cs  IObjectStorage.cs
BivvySpot.Application/Abstractions/Repositories/: IDifficultyRepository.cs  IGpxRepository.cs  ILocationRepository.cs  ILocationSuggestionRepository.cs  IPhotoRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
BivvySpot.Application/Abstractions/Security/: IAuthContextProvider.cs
BivvySpot.Application/Abstractions/Services/: IAccountService.cs  IDifficultyService.cs  IGpxService.cs  ILocationService.cs  IPhotoService.cs  IPostService.cs
BivvySpot.Application/Extensions/: ServiceCollectionExtensions.cs  SlugUtil.cs
BivvySpot.Application/Services/: AccountService.cs  DifficultyService.cs  GpxService.cs  LocationService.cs  PhotoService.cs  PostService.cs
BivvySpot.Application/Uploads/: UploadItem.cs
BivvySpot.Application/Utils/: GeoJsonGeometryParser.cs  TagNormalizer.cs
BivvySpot.ApplicationTests/: AccountServiceTests.cs  BivvySpot.ApplicationTests.csproj  LocationServiceTests.cs  PostServiceCommentsTests.cs  PostServiceTests.cs
BivvySpot.Contracts/: BivvySpot.Contracts.csproj  Class1.cs
BivvySpot.Contracts/Shared/: ActivityType.cs  LocationType.cs  PostStatus.cs  Season.cs
BivvySpot.Data/: BivvySpot.Data.csproj  BivvySpotContext.cs  Class1.cs  DictionaryEntity.cs
BivvySpot.Data/Configuration/: DictionaryEntityConfiguration.cs  DifficultyConfiguration.cs  GpxTrackConfiguration.cs  InteractionConfiguration.cs  LocationAltNameConfiguration.cs  LocationConfiguration.cs  LocationSuggestionConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostDifficultyConfiguration.cs  PostLocationConfiguration.cs  PostPhotoConfiguration.cs  PostTagConfiguration.cs  ReportConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
BivvySpot.Data/Extensions/: ServiceCollectionExtensions.cs
BivvySpot.Data/Migrations/: 20250920201929_Initial.Designer.cs  20250920201929_Initial.cs  20250921141646_Update_User_entity_for_Auth.Designer.cs  20250921141646_Update_User_entity_for_Auth.cs  20251011175123_Add_Extra_Tag_Data.Designer.cs  20251011175123_Add_Extra_Tag_Data.cs  20251012162019_Add_LocationSuggestion.Designer.cs  20251012162019_Add_LocationSuggestion.cs  20251022194347_Edit_PostDifficulty_Configuration.Designer.cs  20251022194347_Edit_PostDifficulty_Configuration.cs  BivvySpotContextModelSnapshot.cs  (+2 more)
BivvySpot.Host/: BivvySpot.Host.csproj  BivvySpot.http  Dockerfile  Program.cs  appsettings.json
BivvySpot.Host/Properties/: launchSettings.json
BivvySpot.Infrastructure/: BivvySpot.Infrastructure.csproj
BivvySpot.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BivvySpot.Infrastructure/Storage/: AzureBlobObjectStorage.cs  StorageOptions.cs
BivvySpot.Model/: BivvySpot.Model.csproj  Class1.cs
BivvySpot.ModelTests/: BivvySpot.ModelTests.csproj  InteractionModelTests.cs  PostCommentModelTests.cs  PostModelTests.cs  ReportModelTests.cs  UserTests.cs
BivvySpot.Presentation/: BivvySpot.Presentation.csproj  Class1.cs
BivvySpot.Presentation/Extensions/: ServiceCollectionExtensions.cs
BivvySpot.Presentation/Security/: AuthContextProvider.cs
BivvySpot.Presentation/v1/Controllers/: AccountController.cs  DifficultyController.cs  LocationsController.cs  PostController.cs  PostGpxController.cs  PostPhotosController.cs
BivvySpot.Presentation/v1/MapToContract/: DifficultyResponseExtensions.cs  LocationResponseExtensions.cs  PostResponseExtensions.cs
BivvySpot.Presentation/v1/MapToModel/: DifficultyExtensions.cs  LocationExtensions.cs  PostExtensions.cs
(+68 files in other folders)
