<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BivvySpot.Application\BivvySpot.Application.csproj" />
      <ProjectReference Include="..\BivvySpot.Contracts\BivvySpot.Contracts.csproj" />
      <ProjectReference Include="..\BivvySpot.Model\BivvySpot.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
